# Tasks-API

API/: Dockerfile.api  Dockerfile.db  INSTRUCCIONES.txt  create_table.sql  docker-compose.yml  pom.xml
API/src/main/java/com/marcos/API/: SpringBootAPI.java
API/src/main/java/com/marcos/API/Controller/: C_Tasks.java  IndexController.java
API/src/main/java/com/marcos/API/Model/: FactoryConnection.java  Motor.java
API/src/main/java/com/marcos/API/Model/Task/: Task.java  TaskDAO.java
API/src/main/resources/templates/: index.html
