# Base image
FROM maven:3.9.2-eclipse-temurin-20-alpine AS build

# Copy the project's pom.xml and source code to the docker container
COPY ./pom.xml ./pom.xml
COPY ./src ./src

# Build the project inside the docker container
RUN mvn clean install

# Create the final image
FROM eclipse-temurin:20-alpine

# Copy the built jar file from the first stage
COPY --from=build /target/*.jar /app.jar

# Expose port 8080
EXPOSE 8080
EXPOSE 5432

# Specify the entrypoint
ENTRYPOINT ["java", "-jar", "/app.jar"]
